<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 20px;
        }
        section {
            padding: 40px;
        }
        .about img {
            width: 150px;
            border-radius: 50%;
        }
        .skills, .projects, .resume, .contact, .link {
            background: #f4f4f4;
        }
        .footer {
            background: #333;
            color: white;
            padding: 10px;
        }
        .projects img {
            width: 100px;
            margin: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sree Varsha S</h1>
        <p>ECE 2nd year student</p>
    </header>
    
    <section class="about">
        <img src="C:\Users\varsh\OneDrive\文档\WhatsApp Image 2025-02-23 at 01.57.05_ecf957f3.jpg">
        <h2>About Me</h2>
        <p>I am a current intern at codsoft</p>
    </section>
    
    <section class="skills">
        <h2>Skills</h2>
        <p>I have learnt HTML, Python, JavaScript, C, C++, SQL</p>
    </section>
    
    <section class="projects">
        <h2>Projects</h2>
        <div>
            <p>Project 1</p>
            <p>Personal Portfolio</p>
        </div>
        <div>
            <p>Project 2</p>
            <p>Job Board</p>
        </div>
        <div>
            <p>Project 3</p>
            <p>Calculator</p>
        </div>
    </section>
    
    <section class="resume">
        <h2>Resume</h2>
        <p><a href="C:\Users\varsh\Downloads\Simple Professional CV Resume.pdf" download>Download My Resume</a></p>
    </section>
    
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: varshasree163@gmail.com</p>
        <p>Phone: 9444708976</p>
    </section>

     <section class="link">
        <h2>Link<h2>
        <a href="C:\Users\varsh\OneDrive\文档\Personal Portfolio\Portfolio.html">Go to about Page</a> 

    
    <footer class="footer">
        <p>&copy; 2025 Sree Varsha S. All Rights Reserved.</p>
    </footer>
</body>
</html>
